chdir = /home/ggmicmic/app/EA-Reminder/backend
module = snuea.wsgi
socket = /home/ggmicmic/app/EA-Reminder/backend/ea.sock
chmod-socket = 666
vacuum = true
home = /home/ggmicmic/web
daemonize = /home/ggmicmic/app/EA-Reminder/backend/uwsgi.log
die-on-term = true
pidfile = /tmp/ea.pid