<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSetting">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/b_erzinfo"
        app:layout_constraintStart_toStartOf="@+id/b_erzinfo"
        app:layout_constraintTop_toTopOf="@+id/b_erzinfo">

        <TextView
            android:id="@+id/tx_erzinfo0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="로그인 정보 삭제"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tx_erzinfo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="로그인 정보를 지우고, 앱 재시작 시 다시 로그인합니다." />
    </LinearLayout>

    <Button
        android:id="@+id/b_erzinfo"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </Button>



    <View
        android:id="@+id/bar0"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#000000"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bar1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#000000"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_erzinfo" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/b_refresh"
        app:layout_constraintStart_toStartOf="@+id/b_erzinfo"
        app:layout_constraintTop_toBottomOf="@+id/b_erzinfo">

        <TextView
            android:id="@+id/tx_refresh0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="시간표 다시 불러오기"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tx_refresh1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="변경된 시간표가 있다면 시간표를 다시 불러오세요." />
    </LinearLayout>

    <Button
        android:id="@+id/b_refresh"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="@+id/b_erzinfo"
        app:layout_constraintTop_toBottomOf="@+id/b_erzinfo">

    </Button>

    <View
        android:id="@+id/bar2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#000000"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_refresh" />


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/b_boardset"
        app:layout_constraintStart_toStartOf="@+id/b_refresh"
        app:layout_constraintTop_toBottomOf="@+id/b_refresh">

        <TextView
            android:id="@+id/tx_boardset0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="수동으로 시간표 변경"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tx_boardset1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="강의 정보가 정확하지 않다면 수동으로 변경하세요." />
    </LinearLayout>

    <Button
        android:id="@+id/b_boardset"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="@+id/b_refresh"
        app:layout_constraintTop_toBottomOf="@+id/b_refresh">

    </Button>

    <View
        android:id="@+id/bar3"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#000000"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_boardset" />

</androidx.constraintlayout.widget.ConstraintLayout>